<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.70.0" />

<link rel="canonical" href="https://gsquire.github.io/static/post/rust-in-2018/">
<base href="https://gsquire.github.io/static/" />
<meta property="og:title" content="Rust In 2018" />
<meta property="og:description" content="Rust in 2018 This short post is a reflection on Rust in 2017 and some ideas I would love to see in 2018 written in the spirit of this blog post. I will keep things brief and try not to repeat what others have already shared. There have been many wonderful ideas that makes me even more enthusiastic about Rust so I hope that I can add to the excitement with a few of my own." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gsquire.github.io/static/post/rust-in-2018/" />
<meta property="article:published_time" content="2018-01-10T19:05:55-08:00" />
<meta property="article:modified_time" content="2018-01-10T19:05:55-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rust In 2018"/>
<meta name="twitter:description" content="Rust in 2018 This short post is a reflection on Rust in 2017 and some ideas I would love to see in 2018 written in the spirit of this blog post. I will keep things brief and try not to repeat what others have already shared. There have been many wonderful ideas that makes me even more enthusiastic about Rust so I hope that I can add to the excitement with a few of my own."/>


<meta itemprop="name" content="Rust In 2018">
<meta itemprop="description" content="Rust in 2018 This short post is a reflection on Rust in 2017 and some ideas I would love to see in 2018 written in the spirit of this blog post. I will keep things brief and try not to repeat what others have already shared. There have been many wonderful ideas that makes me even more enthusiastic about Rust so I hope that I can add to the excitement with a few of my own.">
<meta itemprop="datePublished" content="2018-01-10T19:05:55-08:00" />
<meta itemprop="dateModified" content="2018-01-10T19:05:55-08:00" />
<meta itemprop="wordCount" content="529">



<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #c0c0c0;
}

a { color: #c0c0c0; }

pre {
  background: #1d1f21;
  border: 1px solid #c0c0c0;
  border-radius: 5px;
}

code {
  background: #1d1f21;
}

blockquote {
  background: #1d1f21;
  border-left: 3px solid #c0c0c0;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #c0c0c0;
}

th {
  background: #c0c0c0;
  color: #101010;
}

.siteTitle a { color: #5f8c96; }

.post .content h1{ color: #5f8c96; }
.post .content h2{ color: #5f8c96; }
.post .content h3{ color: #5f8c96; }
.post .content h4{ color: #5f8c96; }
.post .content h5{ color: #5f8c96; }
.post .content h6{ color: #5f8c96; }
.post .content a:hover { color: #5f8c96; }
.social-link:hover { color: #5f8c96; }
.nav-item-title:hover { color: #5f8c96; }
.tag a:hover { color: #5f8c96; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #5f8c96; }
.content-item a:hover{
  text-decoration: underline;
  color: #5f8c96;
}
.post-list .title { color: #5f8c96; }
.rmore { color: #5f8c96; }
.terms .term a:hover {
  text-decoration: underline;
  color: #5f8c96;
}

</style>



<title>


     Rust In 2018 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://gsquire.github.io/static/">Garrett&#39;s Blog</a>
    </div> 

    
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:mail@garrettsquire.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/gsquire" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/garrettsquire" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</header>


<article class="post">
    <h1 class="title"> Rust In 2018 </h1>
    <div class="content"> <h1 id="rust-in-2018">Rust in 2018</h1>
<p>This short post is a reflection on Rust in 2017 and some ideas I would love to see in 2018 written
in the spirit of <a href="https://blog.rust-lang.org/2018/01/03/new-years-rust-a-call-for-community-blogposts.html">this</a>
blog post. I will keep things brief and try not to repeat what others have already shared.
There have been many wonderful ideas that makes me even more enthusiastic about Rust so I hope that
I can add to the excitement with a few of my own.</p>
<h2 id="asynchronous-programming">Asynchronous Programming</h2>
<p>Throughout the course of 2017 Rust saw tremendous efforts to make its asynchronous story better.
Futures has laid the groundwork for providing abstractions over things like I/O and CPU bound work.
Rust also saw the addition of <a href="https://doc.rust-lang.org/1.22.0/unstable-book/language-features/generators.html">generators</a>
in nightly allowing a pleasant <a href="https://github.com/alexcrichton/futures-await">async/await</a> syntax
that is familiar to developers coming from languages that support this style. This is a feature I
can not wait to see stabilize as it seems like one of the biggest blockers from having networking
programs that compete with Go or C++. A friend of mine at work has even mentioned this as being one
of the last features that Rust needs in order for him to adopt it for any new project.</p>
<h2 id="lifetimes">Lifetimes</h2>
<p>Lifetimes are already a core part of Rust but the reason I am mentioning it is to see if there are
any more resources out there I can learn from. I know the book has a brief part on it as well as the
nomicon but I still think my knowledge only scratches the surface. It would be great to see the
community write up some more in-depth documentation on how I can leverage this feature to make
my programs faster or more elegant. Perhaps this could be seen as the need for better internal documentation
as others have mentioned but it&rsquo;s one of the last corners of Rust I feel I haven&rsquo;t been comfortable with.</p>
<h2 id="participation">Participation</h2>
<p>We are already fortunate to have a brilliant group of individuals who make Rust what it is today. This
includes the core team members, influential contributors, and all those who use Rust. I am constantly
impressed by the amount of effort people have made to ensure that Rust is seen as more than just a
programming language. I want to ask those reading to try and become a more active participant of the
Rust community in 2018. This is an intentionally broad statement as there are a seemingly infinite amount of
ways you can do this. You can contribute patches to Rust projects, write documentation, host a meeting,
or just respond to forum posts to voice your thoughts. I am sure we continually read about how open
and polite our community is and I want to echo that sentiment. Everyone wants Rust to succeed and will
appreciate any effort you can give. I am making it a goal myself to give back to the community more than
I did last year and it would be great even if only one other person shared this idea.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Thank you to the entire community for your continued efforts that make Rust one of the most
exciting things I have been a part of for a long time.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 10, 2018 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:mail@garrettsquire.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/gsquire" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/garrettsquire" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="https://gsquire.github.io/static/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

